{
    "name": "curtislittle/amazon-mws-products",
    "type": "library",
    "description": "Amazon Marketplace Web Service Products PHP Client Library Version 2011-10-01",
    "keywords": ["amazon", "mws", "products", "client", "api", "library"],
    "licence": "Apache-2.0",
    "authors": [
        {
          "name": "Curtis little",
          "email": "nereus4@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["src/"],
        "psr-4": {
            "CurtisLittle\\AmazonMwsProducts\\": "src"
        }
    },
    "include-path": ["src/"]
}